[gd_scene load_steps=27 format=3]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.055, 0.065, 0.08, 1)
ambient_light_source = 3
ambient_light_color = Color(0.38, 0.42, 0.50, 1)
ambient_light_energy = 0.62

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.08, 0.09, 0.11, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="GroundMesh"]
size = Vector2(30, 22)
material = SubResource("GroundMat")

[ext_resource type="PackedScene" path="res://assets/3d/ashvale/brazier.glb" id="1_brazier"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/broken-cart.glb" id="2_broken_cart"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/broken-pillar.glb" id="3_broken_pillar"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/bush.glb" id="4_bush"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/crate.glb" id="5_crate"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/dead-tree.glb" id="6_dead_tree"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/dirt-flat.glb" id="7_dirt_flat"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/dirt-path-corner.glb" id="8_dirt_path_corner"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/dirt-path-straight.glb" id="9_dirt_path_straight"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/grass-cliff.glb" id="10_grass_cliff"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/grass-flat.glb" id="11_grass_flat"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/grass-raised.glb" id="12_grass_raised"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/gravestone.glb" id="13_gravestone"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/ruined-wall-corner.glb" id="14_ruined_wall_corner"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/ruined-wall-short.glb" id="15_ruined_wall_short"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/scorched-ground.glb" id="16_scorched_ground"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/shallow-water.glb" id="17_shallow_water"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/stone-arch.glb" id="18_stone_arch"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/stone-flat.glb" id="19_stone_flat"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/stone-raised.glb" id="20_stone_raised"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/stone-stairs.glb" id="21_stone_stairs"]
[ext_resource type="PackedScene" path="res://assets/3d/ashvale/wood-bridge.glb" id="22_wood_bridge"]

[node name="Ashvale3DShowcase" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("GroundMesh")
position = Vector3(0, -0.03, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-52, -34, 0)
light_color = Color(1, 0.86, 0.72, 1)
light_energy = 1.15
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
size = 21.0
position = Vector3(12, 14, 16)
rotation_degrees = Vector3(-35, 38, 0)
current = true


[node name="brazier" parent="." instance=ExtResource("1_brazier")]
position = Vector3(-8.50, 0, -5.10)

[node name="broken-cart" parent="." instance=ExtResource("2_broken_cart")]
position = Vector3(-5.10, 0, -5.10)

[node name="broken-pillar" parent="." instance=ExtResource("3_broken_pillar")]
position = Vector3(-1.70, 0, -5.10)

[node name="bush" parent="." instance=ExtResource("4_bush")]
position = Vector3(1.70, 0, -5.10)

[node name="crate" parent="." instance=ExtResource("5_crate")]
position = Vector3(5.10, 0, -5.10)

[node name="dead-tree" parent="." instance=ExtResource("6_dead_tree")]
position = Vector3(8.50, 0, -5.10)

[node name="dirt-flat" parent="." instance=ExtResource("7_dirt_flat")]
position = Vector3(-8.50, 0, -1.70)

[node name="dirt-path-corner" parent="." instance=ExtResource("8_dirt_path_corner")]
position = Vector3(-5.10, 0, -1.70)

[node name="dirt-path-straight" parent="." instance=ExtResource("9_dirt_path_straight")]
position = Vector3(-1.70, 0, -1.70)

[node name="grass-cliff" parent="." instance=ExtResource("10_grass_cliff")]
position = Vector3(1.70, 0, -1.70)

[node name="grass-flat" parent="." instance=ExtResource("11_grass_flat")]
position = Vector3(5.10, 0, -1.70)

[node name="grass-raised" parent="." instance=ExtResource("12_grass_raised")]
position = Vector3(8.50, 0, -1.70)

[node name="gravestone" parent="." instance=ExtResource("13_gravestone")]
position = Vector3(-8.50, 0, 1.70)

[node name="ruined-wall-corner" parent="." instance=ExtResource("14_ruined_wall_corner")]
position = Vector3(-5.10, 0, 1.70)

[node name="ruined-wall-short" parent="." instance=ExtResource("15_ruined_wall_short")]
position = Vector3(-1.70, 0, 1.70)

[node name="scorched-ground" parent="." instance=ExtResource("16_scorched_ground")]
position = Vector3(1.70, 0, 1.70)

[node name="shallow-water" parent="." instance=ExtResource("17_shallow_water")]
position = Vector3(5.10, 0, 1.70)

[node name="stone-arch" parent="." instance=ExtResource("18_stone_arch")]
position = Vector3(8.50, 0, 1.70)

[node name="stone-flat" parent="." instance=ExtResource("19_stone_flat")]
position = Vector3(-8.50, 0, 5.10)

[node name="stone-raised" parent="." instance=ExtResource("20_stone_raised")]
position = Vector3(-5.10, 0, 5.10)

[node name="stone-stairs" parent="." instance=ExtResource("21_stone_stairs")]
position = Vector3(-1.70, 0, 5.10)

[node name="wood-bridge" parent="." instance=ExtResource("22_wood_bridge")]
position = Vector3(1.70, 0, 5.10)
