[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/StartScreen.gd" id="1_start"]
[ext_resource type="AudioStream" path="res://assets/music/gold-severance.wav" id="2_music"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_start")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_music")
volume_db = -4.0
bus = &"Music"
